#!/bin/bash

source ./k8s/.env

SECRET_RPI_PROXY_FRP_CLIENT_SERVER_TOKEN=${SECRET_RPI_PROXY_FRP_CLIENT_SERVER_TOKEN:-replace}
SECRET_RPI_PROXY_FRP_DASHBOARD_USER=${SECRET_RPI_PROXY_FRP_DASHBOARD_USER:-replace}
SECRET_RPI_PROXY_FRP_DASHBOARD_PASSWORD=${SECRET_RPI_PROXY_FRP_DASHBOARD_PASSWORD:-replace}
SECRET_RPI_PROXY_FRP_CLIENT_ADMIN_USER=${SECRET_RPI_PROXY_FRP_CLIENT_ADMIN_USER:-replace}
SECRET_RPI_PROXY_FRP_CLIENT_ADMIN_PASSWORD=${SECRET_RPI_PROXY_FRP_CLIENT_ADMIN_PASSWORD:-replace}