# Usage:
# - name: Hello World Run
#   hosts: selected_hosts
#   gather_facts: no
#   roles:
#     - role: ../../../external/ansible_playbooks/playbooks/roles/hello_world
#       tags: ['hello']
---
- name: Print a greeting to stdout
  tags: ['hello']
  script: hello_world.sh
  register: scriptOut
  changed_when: False # nothing really gets changed
  environment:
    ENV_USERNAME: "{{ username | mandatory }}"

- debug: msg={{ scriptOut.stdout }}
  tags: ['hello']
