# Usage:
# - name: Hello World Run
#   hosts: selected_hosts
#   gather_facts: no
#   roles:
#     - role: ../../../external/ansible_playbooks/playbooks/roles/hello_world
#       tags: ['hello']
---
# - name: Define shell_scripts_lib files
#   tags: ['hello']
#   set_fact: 
#     lib_files: ['logger.sh', 'cmd.sh']

# - name: Copy shell_scripts_lib files
#   tags: ['hello']
#   include_role:
#     # TODO: This is a relative path of the playbook YAML file that was executed.
#     #       directory, not optimal - should be handled ASAP.
#     name: ../../../external/ansible_playbooks/playbooks/roles/shell_scripts_lib

- name: Print a greeting to stdout
  tags: ['hello']
  script: hello_world.sh
  register: scriptOut
  changed_when: False # nothing really gets changed
  environment:
    ENV_USERNAME: "{{ username | mandatory }}"

- debug: msg={{ scriptOut.stdout }}
  tags: ['hello']
