---
- name: Hello World Run
  hosts: selected_hosts
  gather_facts: no
  environment:
    DRY_RUN: True
    VERBOSE: True
    # SILENT: True

  roles:
    - role: ../../../../../external/ansible_playbooks/playbooks/roles/hello_world
      tags: ['hello']

  # tasks:
  #   - name: hello world
  #     include_tasks: ../../../external/ansible_playbooks/playbooks/hello_world.yaml
  #     vars:
  #         name: "Zachi"
  #     tags: ['hello']
