---
- name: Configure Raspbian OS on remote RPi host
  hosts: selected_hosts
  gather_facts: no
  roles:
    - role: external/ansible_playbooks/playbooks/roles/rpi_config_node
      tags: ['configure_remote_node']

  tasks:
    - name: Reboot and wait
      include_tasks: external/ansible_playbooks/playbooks/reboot.yaml
      tags: ['reboot'] 
