---
- name: Configure RPi node network (static IP and hostname)
  tags: ['define_static_ip']
  script: add_dhcp_entry.sh
  register: scriptOut
  async: 0
  poll: 0
  ignore_errors: false
  become: true
  environment:
    ENV_STATIC_IP: "{{ static_ip | mandatory }}"
    ENV_GATEWAY_ADDRESS: "{{ gateway_address | mandatory }}"
    ENV_DNS_ADDRESS: "{{ dns_address | mandatory }}"

- debug: msg={{ scriptOut.stdout }}
  tags: ['define_static_ip']
