# Usage:
# - name: Create/verify local bin folder
#   hosts: selected_hosts
#   gather_facts: no
#   roles:
#     - role: ../../external/ansible_playbooks/playbooks/roles/path_local_bin
#       tags: ['path_local_bin']
---
- name: "Create or verify bin directory (path: {{ local_bin_folder }})"
  script: path_local_bin.sh {{ task_action }} {{ local_bin_folder }} {{ rc_file_path }}
  register: scriptOut
  changed_when: False # nothing really gets changed

- debug: msg={{ scriptOut.stdout }}